foreground         #F6D6DA
background         #2B3035
cursor             #F6D6DA

active_tab_foreground     #2B3035
active_tab_background     #F6D6DA
inactive_tab_foreground   #F6D6DA
inactive_tab_background   #2B3035

active_border_color   #F6D6DA
inactive_border_color #2B3035
bell_border_color     #072637

color0      #50555A
color1		#072637
color2		#122A3A
color3		#453E4C
color4		#514E76
color5		#78535E
color6		#AB6770
color7		#E9BCC2
color8		#A38387
color9		#0A3349
color10		#18384E
color11		#5C5365
color12		#6C689E
color13		#A06E7D
color14		#E48995
color15		#E9BCC2