

#wallust-colors
#include kitty-colors.conf 
# font_family Fira Code SemiBold
font_size 12.0
bold_font auto
# italic_font auto
# bold_italic_font auto

background_opacity 0.7
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto
sync_to_monitor yes
scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd
cursor_shape underline

# Ctrl+V para colar
map ctrl+v paste_from_clipboard

# Ctrl+Shift+C para copiar (modo padrão)
map ctrl+shift+c copy_to_clipboard

# Ctrl+Shift+V para colar (modo padrão)
map ctrl+shift+v paste_from_clipboard

map ctrl+backspace send_text all \x17

# BEGIN_KITTY_FONTS
font_family      family="Source Code Pro"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

cursor_trail 1
shell_integration no-cursor