# ~/.config/wireplumber/bluetooth/99-redmi-buds-fix.conf
# Corrige instabilidade nos Redmi Buds 6 Lite, forçando uso apenas de A2DP

monitor.bluez.rules = [
  {
    matches = [
      {
        device.name = "~bluez_card.*"
        device.alias = "Redmi Buds 6 Lite"
      },
    ]
    actions = {
      update-props = {
        # Permite apenas perfis A2DP, desativa HFP/HSP
        "bluez5.auto-connect-profiles" = [ "a2dp-sink", "a2dp-source" ]
      }
    }
  }
]
